{
  "swagger": {
    "enabled": true
  },
  "logger": {
    "level": "information",
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": false,
      "Path": "",
      "Interval": ""
    },
    "elk": {
      "enabled": false,
      "url": "",
      "basicAuthEnabled": false,
      "username": "",
      "password": "",
      "indexFormat": ""
    },
    "seq": {
      "enabled": false,
      "url": "",
      "apiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
